<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="CSS Layout Homework 4"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>CSS Tutorial</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
    	<aside id="left_side">
	    	<nav id="left_nav">
	    		<a id="home" href="#">HOME</a>
	    		<h2>CSS Basic</h2>
	    	    <ul id="basic">
	    	        <li><a href="#">CSS Introduction</a></li>
	    	        <li><a href="#">CSS Syntax</a></li>
		    	    <li><a href="#">CSS How To</a></li>
		    	    <li><a href="#">CSS Background</a></li>
		    	    <li><a href="#">CSS Text</a></li>
		    	    <li><a href="#">CSS Font</a></li>
		    	    <li><a href="#">CSS Border</a></li>
		    	    <li><a href="#">CSS Outline</a></li>
		    	    <li><a href="#">CSS Margin</a></li>
		    	    <li><a href="#">CSS Padding</a></li>
		    	    <li><a href="#">CSS List</a></li>
		    	    <li><a href="#">CSS Table</a></li>
	    	    </ul>
	    	    <h2>CSS Advanced</h2>
	    	    <ul id="advanced">
	    	    	<li><a href="#">CSS Dimension</a></li>
	    	    	<li><a href="#">CSS Classification</a></li>
	    	    	<li><a href="#">CSS Positioning</a></li>
	    	    	<li><a href="#">CSS Pseudo-class</a></li>
	    	    	<li><a href="#">CSS Pseudo-element</a></li>
	    	    	<li><a href="#">CSS Image Gallery</a></li>
	    	    	<li><a href="#">CSS Image Opacity</a></li>
	    	    	<li><a href="#">CSS Media Types</a></li>
	    	    	<li><a href="#">CSS Don't</a></li>
	    	    	<li><a href="#">CSS Summary</a></li>
	    	    </ul>
	    	    <h2>CSS Examples</h2>
	    	    <ul id="examples">
	    	    	<li><a href="#">CSS Examples</a></li>
	    	    </ul>
	    	    <h2>References</h2>
	    	    <ul id="references">
	    	    	<li><a href="#">CSS2 References</a></li>
	    	    	<li><a href="#">CSS2 Print</a></li>
	    	    	<li><a href="#">CSS2 Aural</a></li>
	    	    	<li><a href="#">CSS Units</a></li>
	    	    	<li><a href="#">CSS Colors</a></li>
	    	    	<li><a href="#">CSS Colorvalues</a></li>
	    	    	<li><a href="#">CSS Colornames</a></li>
	    	    </ul>
	    	    <h2>CSS Quiz</h2>
	    	    <ul id="quiz">
	    	    	<li><a href="#">CSS Quiz</a></li>
	    	    	<li><a href="#">CSS Exam</a></li>
	    	    </ul>
	    	</nav>
    	</aside><!--
        --><main role="main">
        	<header>
	        	<h1>CSS Tutorial</h1>
	        	<nav>
	        		<ul class="page_nav">
	        			<li><a href="#">Previous</a></li>
	        			<li><a href="#">Next</a></li>
	        		</ul>
	        	</nav>
        	</header>
        	<section>
        		<article id="tutorial">
        			<h1>CSS Tutorial</h1>
        			<p>Save a lot of work with CSS!</p>
        			<p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>
        			<a href="#">Start learning CSS!</a>
        		</article>
        		<article id="examples">
        			<h1>CSS Examples</h1>
        			<p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.</p>
        			<a href="#">Try-It-Yourself!</a>
        		</article>
        		<article id="reference">
        			<h1>CSS Reference</h1>
        			<p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>
        			<a href="#">CSS2 Reference</a>
        		</article>
        		<article id="quiz_test">
        			<h1>CSS Quiz Test</h1>
        			<p>Test your CSS skills at W3Schools!</p>
        			<a href="#">Start CSS Quiz!</a>
        		</article>
        	</section>
        	<footer>
        		<hr/>
	        	<nav>
	        		<ul class="page_nav">
	        			<li><a href="#">Previous</a></li>
	        			<li><a href="#">Next</a></li>
	        		</ul>
	        	</nav>
	        	<hr/>
        	</footer>
        </main><!--
        --><aside id="right_side">
        	<div id="site_search">
	        	<h2>SITE SEARCH</h2>
	        	<input type="search" name="search" id="search" placeholder=""/>
	        	<button type="submit">...</button>
	        	<a href="#">About W3Schools</a>
	        	<a href="#">W3Schools Forum</a>
	        </div>
        	<a href="#" id="styled_button" role="button">25+ Styles!</a>
        	<a href="#">Dynamic button image generation</a>
        	<h2>WEB HOSTING</h2>
        	<ul>
	        	<li><a href="#">$15 Domain Name Registration Save $20 / year!</a></li>
	        	<li><a href="#">UK Domain Names UK Web Hosting Alojamiento Web</a></li>
	        	<li><a href="#">Buy UK Domain Names Register Domain Names</a></li>
	        	<li><a href="#">Cheap Domain Names Cheap Web Hosting</a></li>
	        	<li><a href="#">Best Web Hosting</a></li>
	        	<li><a href="#">Domain Name Registration</a></li>
	        	<li><a href="#">PHP MySQL Hosting</a></li>
	        	<li><a href="#">Top 10 Web Hosting</a></li>
	        	<li><a href="#">Web Hosting Providers</a></li>
	        	<li><a href="#">Web Hosting Company</a></li>
	        	<li><a href="#">Web Hosting Reviews</a></li>
	        	<li><a href="#">UK Web Hosting</a></li>
        	</ul>
        </aside>
    </body>
</html>