<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="CSS Layout Homework 3">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Total Management</title>
        <link rel="stylesheet" href="style.css">
        <!--http://demo.templateworld.com/zero/in_action/total_management/-->
    </head>
    <body>
        <header>
        	<fieldset>
        		<legend>members login</legend>
        		<form id="login_form" name="login_form" action="#" method="post">
        			<input id="name" name="name" type="text" placeholder="Your name" required="required"/>
        			<input id="email" name="email" type="email" placeholder="Email Id" required="required"/>
        			<button id="sbt_button" type="submit" value="submit">GO</button>
        		</form>
        	</fieldset>
        </header>
        <section>
        	<h1>about total management?</h1>
        	<p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
			<p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
			<p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
        </section>
    </body>
</html>