<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocumentSystem.Document" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAgAAgAAMAAAAAAQAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystem.DocumentSystem" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACEAAAAAAAAJAAAAAAhAAAAAgAAAgAAAAgBkAEAMA=</HashCode>
      <FileName>DocumentSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentSystem.TextDocument">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TextDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystem.BinaryDocument" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystem.PDFDocument">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACEAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDFDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystem.WordDocument">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACCAAAAQAAAAAAAAAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WordDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystem.ExcelDocument">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAQiAAAAIgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcelDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystem.OfficeDocument">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfficeDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystem.MultimediaDocument">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultimediaDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystem.AudioDocument">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentSystem.VideoDocument">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>VideoDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IDocument" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAEAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEditable" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IEditable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEncryptable" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEncryptable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentSystem.ITextDocument" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentSystem.IBinaryDocument" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBinaryDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentSystem.IOfficeDocument" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOfficeDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentSystem.IAudioDocument" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAudioDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentSystem.IExcelDocument" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExcelDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentSystem.IMultimediaDocument" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMultimediaDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentSystem.IVideoDocument" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IVideoDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentSystem.IWordDocument" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWordDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentSystem.IPdfDocument" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPdfDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>