<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="JS Conditional statements homework">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JS Conditional statements homework</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <h1>Javascript conditional statements homework.</h1>
            <div id="check-greater">
                <h2>1. Write an if statement that examines two integer variables and exchanges
                    their values if the first one is greater than the second one.</h2>
            	<input class="two-on-line" type="text" placeholder="Enter first"/>
                <input class="two-on-line" type="text" placeholder="Enter second"/>
            	<button>Check it</button>
            	<span class="result">result</span>
            </div>
            <div id="check-product">
                <h2>2. Write a script that shows the sign (+ or -) of the product of three real
                    numbers without calculating it. Use a sequence of if statements.</h2>
            	<input class="three-in-line" type="text" placeholder="Enter 'a'"/>
                <input class="three-in-line" type="text" placeholder="Enter 'b'"/>
                <input class="three-in-line" type="text" placeholder="Enter 'c'"/>
            	<button>Check it</button>
            	<span class="result">result</span>
            </div>
            <div id="find-biggest">
                <h2>3. Write a script that finds the biggest of three integers using nested if
                    statements.</h2>
            	<input class="three-in-line" type="text" placeholder="Enter 'a'"/>
                <input class="three-in-line" type="text" placeholder="Enter 'b'"/>
                <input class="three-in-line" type="text" placeholder="Enter 'c'"/>
            	<button>Find it</button>
            	<span class="result">result</span>
            </div>
            <div id="sort-descending">
                <h2>4. Sort 3 real values in descending order using nested if statements.</h2>
            	<input class="three-in-line" type="text" placeholder="Enter 'a'"/>
                <input class="three-in-line" type="text" placeholder="Enter 'b'"/>
                <input class="three-in-line" type="text" placeholder="Enter 'c'"/>
            	<button>Sort</button>
            	<span class="result">result</span>
            </div>
            <div id="translate-digit">
                <h2>5. Write script that asks for a digit and depending on the input shows the
                    name of that digit (in English) using a switch statement.</h2>
            	<input type="text" placeholder="Enter digit"/>
            	<button>Translate</button>
            	<span class="result">result</span>
            </div>
            <div id="calc-quadratic">
                <h2>6. Write a script that enters the coefficients a, b and c of a quadratic 
                    equation: "a*x2 + b*x + c = 0" and calculates and prints its real roots.
                    Note that quadratic equations may have 0, 1 or 2 real roots.</h2>
            	<input class="three-in-line" type="text" placeholder="a"/>
                <span class="expression">x<sup>2</sup> +</span>
                <input class="three-in-line" type="text" placeholder="b"/>
                <span class="expression">x +</span>
                <input class="three-in-line" type="text" placeholder="c"/>
                <span class="expression"> = 0</span>
            	<button>Calculate</button>
            	<span class="result">result</span>
            </div>
            <div id="find-greatest">
                <h2>7. Write a script that finds the greatest of given 5 variables.</h2>
            	<input class="five-in-line" type="text" placeholder="a"/>
                <input class="five-in-line" type="text" placeholder="b"/>
                <input class="five-in-line" type="text" placeholder="c"/>
                <input class="five-in-line" type="text" placeholder="d"/>
                <input class="five-in-line" type="text" placeholder="e"/>
            	<button>Find it</button>
            	<span class="result">result</span>
            </div>
            <div id="translate-number">
                <h2>8. Write a script that converts a number in the range [0...999] to 
                    a text corresponding to its English pronunciation. Examples:</h2>
                <dl>
                    <dt>0</dt> <dd>"Zero"</dd>
                    <dt>273</dt> <dd>"Two hundred seventy three"</dd>
                    <dt>400</dt> <dd>"Four hundred"</dd>
                    <dt>501</dt> <dd>"Five hundred and one"</dd>
                    <dt>711</dt> <dd>"Seven hundred and eleven"</dd>
                </dl>
            	<input type="text" placeholder="Enter digit"/>
            	<button>Translate</button>
            	<span class="result">result</span>
            </div>
        </section>
        <footer>
            <p>
                <a href="http://www.w3.org/TR/html5/">
                    <img width="32" height="32"
                        src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png"
                        alt="HTML5" />
                </a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img width="88" height="31"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                </a>
            </p>
        </footer>
        <script src="conditional-statements-hw.js"></script>
    </body>
</html>