
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>_uimap.sikuli\_uimap.sikuli</h2> <a href="_uimap.sikuli\_uimap.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">########################################################
</span><span class="cmt"># UI map for SendSkypeMessage
</span><span class="cmt">########################################################
</span><span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt">########################################################
</span>
global_WaitTime = <span class="dig">20</span>

<span class="kw">class</span> Desktop:
    icon_SkypeQuick=<img src="icon_SkypeQuick.png" />
    icon_Skype=Pattern(<img src="icon_Skype-2.png" />).similar(<span class="dig">0.87</span>)

<span class="kw">class</span> Skype:
    title_Skype=<img src="title_Skype-1.png" />
    title_TelerikQAChat=<img src="title_TelerikQAChat.png" />

    input_Search=Pattern(<img src="input_Search.png" />).similar(<span class="dig">0.75</span>)
    input_TypeMessage=<img src="input_TypeMessage.png" />
    area_LastMessage=Pattern(<img src="area_LastMessage.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">19</span>)
    popup_ContextMenu=Pattern(<img src="popup_ContextMenu.png" />).targetOffset(-<span class="dig">34</span>,<span class="dig">51</span>)
    button_RemoveMessage=<img src="button_RemoveMessage.png" />
    popup_RemoveMessage=<img src="popup_RemoveMessage.png" />
    button_AgreeToRemove=<img src="button_Remove.png" />
</pre>
</body>
</html>
