﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="description" content="JS arrays homework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS arrays homework</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Javascript arrays homework.</h1>
        <div id="index-multiplied-by-five">
            <h2>
                1. Write a script that allocates array of 20 integers and initializes each element by its index multiplied by 5.
                Print the obtained array on the console.
            </h2>
            <button>Allocate</button>
            <div class="result">result</div>
        </div>
        <div id="compare-lexicographically">
            <h2>2. Write a script that compares two char arrays lexicographically (letter by letter).</h2>
            <input class="two-on-line" type="text" placeholder="Enter first" />
            <input class="two-on-line" type="text" placeholder="Enter second" />
            <button>Compare</button>
            <div class="result">result</div>
        </div>
        <div id="find-max-sequence-of-equals">
            <h2>
                3. Write a script that finds the maximal sequence of equal elements in an array. <br/>
                Example: {2, 1, 1, 2, 3, 3, 2, 2, 2, 1} -&gt; {2, 2, 2}.
            </h2>
            <input type="text" placeholder="Enter sequence" />
            <button>Find</button>
            <div class="result">result</div>
        </div>
        <div id="find-max-increasing-sequence">
            <h2>
                4. Write a script that finds the maximal increasing sequence in an array. <br/>
                Example: {3, 2, 3, 4, 2, 2, 4} -&gt; {2, 3, 4}.
            </h2>
            <input type="text" placeholder="Enter sequence" />
            <button>Find</button>
            <div class="result">result</div>
        </div>
        <div id="selection-sort">
            <h2>
                5. Sorting an array means to arrange its elements in increasing order. Write a script to sort an array.
                Use the "selection sort" algorithm: Find the smallest element, move it at the first position, find the
                smallest from the rest, move it at the second position, etc. Hint: Use a second array
            </h2>
            <input type="text" placeholder="Enter sequence" />
            <button>Sort</button>
            <div class="result">result</div>
        </div>
        <div id="most-frequent">
            <h2>
                6. Write a program that finds the most frequent number in an array. <br/>
                Example: {4, 1, 1, 4, 2, 3, 4, 4, 1, 2, 4, 9, 3} -&gt; 4 (5 times)
            </h2>
            <input type="text" placeholder="Enter array" />
            <button>Find</button>
            <div class="result">result</div>
        </div>
        <div id="binary-search">
            <h2>
                7. Write a program that finds the index of given element in a sorted array of integers by using the
                binary search algorithm (find it in Wikipedia).
            </h2>
            <input type="text" placeholder="Enter sequence" />
            <input type="text" placeholder="Enter element" />
            <button>Search</button>
            <div class="result">result</div>
        </div>
    </section>
    <script src="arrays-hw.js"></script>
</body>
</html>
