.clearfix, #header-container, body header nav, body header nav ul, .sub-nav-list, body section, body aside {
  ms-zoom: 1;
}
.clearfix:before, .clearfix:after, #header-container:before, #header-container:after, body header nav:before, body header nav:after, body header nav ul:before, body header nav ul:after, .sub-nav-list:before, .sub-nav-list:after, body section:before, body section:after, body aside:before, body aside:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix:after, #header-container:after, body header nav:after, body header nav ul:after, .sub-nav-list:after, body section:after, body aside:after {
  clear: both;
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
  margin: 0;
  padding: 0;
  border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
  display: block;
}

html {
  height: 100%;
  font-size: 100%;
}

body {
  height: 100%;
  font: normal Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: white;
  font-size: 14px;
  font-size: 0.875rem;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: #d392fd;
  background: -moz-linear-gradient(top, #d392fd 0%, #8f1aef 16%, #9215f2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d392fd), color-stop(16%, #8f1aef), color-stop(100%, #9215f2));
  background: -webkit-linear-gradient(top, #d392fd 0%, #8f1aef 16%, #9215f2 100%);
  background: -o-linear-gradient(top, #d392fd 0%, #8f1aef 16%, #9215f2 100%);
  background: -ms-linear-gradient(top, #d392fd 0%, #8f1aef 16%, #9215f2 100%);
  background: linear-gradient(to bottom, #d392fd 0%, #8f1aef 16%, #9215f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$top_color', endColorstr='$bottom_color',GradientType=0 );
}
body header {
  padding: 25px 15px 5px;
}
body header nav {
  display: inline-block;
  border-radius: 15px;
  width: 75%;
  margin: 20px 20px 20px 20px;
  padding: 12px;
  border: 1px solid black;
}
body header nav ul li {
  float: left;
  margin: 0;
}
body header nav ul li a {
  text-decoration: none;
  padding: 0 10px 0 10px;
  color: white;
  font: normal Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  font-size: 1.25rem;
}
body header nav ul li a .selected {
  font-weight: bold;
}
body header nav ul li:hover > a {
  text-decoration: underline;
  color: #aaaaaa;
}
body header nav ul li:hover > a + ul {
  display: block;
}
body header nav ul li ul li {
  float: none;
  margin: 0 15px;
  padding: 10px 0;
  border-bottom: 1px solid black;
}
body header nav ul li ul li:last-of-type {
  border-bottom: none;
}
body header nav ul li ul li > a {
  font-size: 17px;
  font-size: 1.0625rem;
  color: #fff;
}
body section {
  width: 75%;
  float: left;
  color: white;
}
body section article {
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 15px;
}
body section article header {
  background: none;
  padding: 5px;
}
body section article header h1 {
  font-size: 20px;
  font-size: 1.25rem;
  padding: 0;
}
body section article footer {
  padding: 5px;
}
body section article footer p {
  font-size: 16px;
  font-size: 1rem;
  text-align: right;
  font-weight: normal;
}
body section article footer p time {
  font-family: Consolas, "Lucida Console", "DejaVu Sans Mono", monospace;
}
body section article footer p a {
  text-decoration: none;
  color: #aaaaaa;
}
body section article footer p a a:hover {
  text-decoration: underline;
}
body aside {
  float: left;
  width: 20%;
  margin: 20px;
}
body aside > ul {
  list-style-type: none;
}
body aside > ul > li {
  margin: 15px 0;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}
body aside > ul > li h2 {
  font-size: 15px;
  font-size: 0.9375rem;
  font-weight: bold;
}
body aside > ul > li p {
  margin: 10px 5px 10px 5px;
  font-size: 14px;
  font-size: 0.875rem;
}
body aside > ul > li p a {
  color: #aaaaaa;
  text-decoration: none;
}
body aside > ul > li p strong {
  color: #cbcbcb;
  font-weight: bold;
  font-style: normal;
}
body aside > ul > li p em {
  color: #cbcbcb;
  font-weight: normal;
  font-style: italic;
}
body aside > ul > li ul {
  list-style-type: none;
  margin: 10px 0 10px 0;
}
body aside > ul > li ul li {
  margin: 5px 0 0 10px;
  background: url(../images/li-dot.png) no-repeat;
  background-position: 0 50%;
  padding-left: 25px;
}
body footer {
  clear: both;
  padding: 15px 0 25px 0;
}
body footer p {
  font-size: 17px;
  font-size: 1.0625rem;
  font-weight: bold;
  text-align: center;
}

.nav-list {
  list-style-type: none;
}

.sub-nav-list {
  position: absolute;
  display: none;
  background-color: rgba(179, 94, 243, 0.9);
  border-radius: 5px;
}

#logo-container {
  float: left;
  position: relative;
}

#reg-form-container {
  float: right;
  position: relative;
  right: 5%;
  top: 50%;
}
#reg-form-container div {
  text-align: right;
}
#reg-form-container div label {
  width: 50px;
  margin: 5px;
}
#reg-form-container div input {
  width: 130px;
  border: 1px solid #603382;
  border-radius: 10px;
  padding: 2px 5px;
  margin: 5px;
  background-color: #b35ef3;
}
#reg-form-container button {
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  border: 1px solid #603382;
  border-style: outset;
  border-radius: 10px;
  padding: 5px 8px;
  background-color: #b35ef3;
  color: white;
}
#reg-form-container button:hover {
  background-color: #8911e4;
  border-style: inset;
}
