<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fruits table</title>
		<style>
			th{
			font-style:italic;
			font-size:27px;
			}
			td{
			font-size:21px;
			width:280px;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr><th colspan="2">Fresh Fruits</th></tr>
			</thead>
			<tbody>
				<tr>
					<td>
					It has long been known that a diet that includes at least a few
					servings of fresh fruits every day will help keep you healthy, fit and trim.
					</td>
					<td><img src="fruits.gif" title="fruits" alt="bowl of fruits"/>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>