html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
input,select{vertical-align:middle}

@mixin transform($value) {
	-webkit-transform: $value;
 	-moz-transform:    $value;
	-ms-transform:     $value;
	-o-transform:      $value;
	transform:         $value;
}

#menu{
	display: block;

	input[type=radio] {
		display:none;

		&:checked + img {
			display: inline-block;
		}
	}

	.icon {
		width: 78px;
		height: 78px
	}

	.pic {
		width: 260px;
		height: 260px;
		position: absolute;
		top: 83px;
		left: 2px;
		display: none;
	}
}

#magnifier {
	width: 260px;
	height: 260px;
	border: 2px solid black;
}