<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Animal gallery">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Animal gallery</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	<div id="menu">
	    	<label for="cheetah">
				<img src="images/cheetah_family.png" class="icon" alt="animals"/>
	    		<input type="radio" id="cheetah" name="hack"/>
	    		<img src="images/cheetah_family.png" class="pic" alt="animals"/>
	    	</label>
	    	<label for="zebra">
	    		<img src="images/zebras.png" class="icon" alt="animals"/>
	    		<input type="radio" id="zebra" name="hack"/>
	    		<img src="images/zebras.png" class="pic" alt="animals"/>
	    	</label>
	        <label for="lion">
	        	<img src="images/lion.png" class="icon" alt="animals"/>
	        	<input type="radio" id="lion" name="hack">
	        	<img src="images/lion.png" class="pic" alt="animals"/>
	        </label>
	        <label for="squirrel">
		        <img src="images/squirrel.png" class="icon" alt="animals"/>
		        <input type="radio" id="squirrel" name="hack">
		        <img src="images/squirrel.png" class="pic" alt="animals"/>
		    </label>
	        <label for="tigers">
		        <img src="images/tigers.png" class="icon" alt="animals"/>
		        <input type="radio" id="tigers" name="hack">
		        <img src="images/tigers.png" class="pic" alt="animals"/>
		    </label>
	        <label for="bear">
		        <img src="images/polar_bear.png" class="icon" alt="animals"/>
		        <input type="radio" id="bear" name="hack">
		        <img src="images/polar_bear.png" class="pic" alt="animals"/>
		    </label>
		</div>
		<div id="magnifier">
		</div>
    </body>
</html>