    html, body, div, span, p,
    dl, dt, dd, ol, ul, li, form,
    table, tbody, tfoot, thead, tr, th, td,
    footer, header, nav, button {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    }

    html {
        font-size: 62.5%
    }

    body {
    line-height:1;
    }

    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
    display:block;
    }

    nav ul {
    list-style:none;
    }

    a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
    color: black
    }

    input, select {
    vertical-align:middle;
    }