/*
*  html5 doctor css reset | http://html5doctor.com/html-5-reset-stylesheet
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}
nav ul{list-style:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

html {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 62.5%
}

body {
	width: 1066px;
	height: 776px;

}

header {
	width: 994px;
	height: 50px;
	margin: 0 auto;
	border-bottom: 3px solid #5A5A5A;
	text-align: center;
	vertical-align: middle;
}

header a {	
	color: #00ADEF;
	font-size: 3.6rem;
}

section {
	width: 688px;
	height: 670px;
	margin: 16px;
	border: 2px solid #5A5A5A;
	font-size: 2.5rem;
	float: left;
}

section fieldset {
	width: 322px;
	height: 193px;
	display: inline-block;
	margin: 10px 0 0 0;
	border: 2px solid #5A5A5A
}

section img {
	float: left;
}

section span {
	display: inline-block;
	margin-top: 28px;
}

section fieldset:nth-child(odd) {
	margin-left: 5px;
}

legend {
	display: block;
	margin: 0 50px;
}

#selectors {
	display: block;
	position: relative;
	top: 118px;
	font-size: 3.1rem;
	text-align: center;
	vertical-align: middle;
}

#selectors label {
	float: left;
}

input {
	width: 268px;
	display: block;
	margin: 30px auto;
}