<!DOCTYPE html>
<html>
    <head>
        <title>JS Data types and variables homework</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>JS Data types and variables homework:</div>
        <script src="jsconsole.js"></script>
        <script src="assign_literals.js"></script>
        <script src="quoted_string.js"></script>
        <script src="typeof.js"></script>
        <script src="null_undefined.js"></script>
    </body>
</html>
