<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Input forms</title>
	</head>
	<body>
		<form name="Input_form" method="post" action="someScript.php">
			<label for="MemberName">Member name : </label>
			<input type="text" name="MemberName" id="MemberName" required="required"/> 
			<label for="MemberName"><strong>*req</strong></label><br/>
			<label for="Email">Email : </label>
			<input type="email" name="Email" id="Email" required="required"/> 
			<label for="Email"><strong>*req</strong></label><br/>
			<label for="School">School : </label>
			<input type="text" name="School" id="School" required="required"/> 
			<label for="School"><strong>*req</strong></label><br/>
			<input type="image" src="btn_submit.png" width="75" height="31" name="submitBtn" alt="Submit" />
		</form>
	</body>
</html>