<!DOCTYPE html>
<html lang="en">
	<head>
		<title>First task</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="CSSReset.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed tellus erat. Suspendisse 
				ultrices consectetur orci posuere lobortis. Cras dapibus, nisi ut rhoncus dignissim, neque arcu 
				iaculis eros, sed placerat ante lectus eu mi. Nullam rhoncus justo nec aliquet fringilla. Suspendisse 
				blandit odio eu aliquam elementum. Phasellus vel luctus ligula. Morbi ut orci tincidunt lacus 
				facilisis lacinia at vitae velit. Donec vestibulum quam eu nisl eleifend semper. Nulla rhoncus 
				pellentesque accumsan. 
			</p>
		</article>
	</body>
</html>