
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>_uimap.sikuli\_uimap.sikuli</h2> <a href="_uimap.sikuli\_uimap.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">########################################################
</span><span class="cmt"># UI map for HtmlGoodies
</span><span class="cmt">########################################################
</span><span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt">########################################################
</span>
<span class="kw">class</span> HtmlGoodies:
    title_DragDrop=<img src="title_DragDrop.png" />
    draggable_Oslo=<img src="draggable_Oslo.png" />
    draggable_Stockholm=<img src="draggable_Stockholm.png" />
    draggable_Washington=<img src="draggable_Washington.png" />
    draggable_Copenhagen=<img src="draggable_Copenhagen.png" />
    draggable_Seoul=<img src="draggable_Seoul.png" />
    draggable_Rome=<img src="draggable_Rome.png" />
    draggable_Madrid=<img src="draggable_Madrid.png" />
    droppable_Italy=<img src="droppable_Italy.png" />
    droppable_Spain=<img src="droppable_Spain.png" />
    droppable_Norway=<img src="droppable_Norway.png" />
    droppable_Denmark=<img src="droppable_Denmark.png" />
    droppable_SouthKorea=<img src="droppable_SouthKorea.png" />
    droppable_Sweden=<img src="droppable_Sweden.png" />
    droppable_UnitedStates=<img src="droppable_UnitedStates.png" />
    verification_AllSet=<img src="verification_AllSet.png" />
</pre>
</body>
</html>
