﻿Решава проблема за липсваща функционалност на даден клас без да е нужна неговата промяна.
Добавя динамично функционалност към обект.
Decorator pattern се използва, когато има нужда от динамично добавяне или премахване на
отговорности на клас, както и когато създаавнето на клас наследник е неподходящо, заради 
големият брой от класове, които може да предизвика.