
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>_uimap.sikuli\_uimap.sikuli</h2> <a href="_uimap.sikuli\_uimap.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">########################################################
</span><span class="cmt"># UI map for Calculator
</span><span class="cmt">########################################################
</span><span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt">########################################################
</span>
global_WaitTime = <span class="dig">20</span>

<span class="kw">class</span> Calculator:
    body_Calculator = Pattern(<img src="body_Calculator.png" />).similar(<span class="dig">0.50</span>)
    button_Two = <img src="button_Two.png" />
    button_Three = <img src="button_Three.png" />
    button_Edit = <img src="button_Edit.png" />
    button_Copy = Pattern(<img src="button_Copy.png" />).targetOffset(-<span class="dig">54</span>,<span class="dig">0</span>)
    button_Clear = <img src="button_Clear.png" />
    button_Add = <img src="button_Add.png" />
    button_Subtract = <img src="button_Subtract.png" />
    button_Multiply = <img src="button_Multiply.png" />
    button_Divide = <img src="button_Divide.png" />
    button_Equals = <img src="button_Equals.png" />
</pre>
</body>
</html>
