<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Telerik CSS Layout second homework">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Music categories</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
	    <section>
	    	<h1>Music Categories</h1>
	        <ul>
	        	<li class="clearfix">
	        		<img src="img1.png" title="Picture 1" alt="Picture 1" width="132" height="88">
	        		<p>Even more websites all about website templates on 
	        			<a href="#" title="Just Web Templates">Just Web Templates.</a>
	        		</p>
	        		<button type="button" name="add" onclick="alert('You have pushed the button')">Add</button>
	        		<button type="button" name="listen" onclick="alert('You have pushed the button')">Listen</button>
		        </li>
		        <li class="clearfix">
	        		<img src="img2.png" title="Picture 2" alt="Picture 2" width="132" height="88">
	        		<p>If you're looking for beautiful and professionally made templates you can find them at 
	        			<a href="#" title="Template Beauty">Template Beauty.</a>
	        		</p>
	        		<button type="button" name="add" onclick="alert('You have pushed the button')">Add</button>
	        		<button type="button" name="listen" onclick="alert('You have pushed the button')">Listen</button>
		        </li>
		        <li class="clearfix">
	        		<img src="img3.png" title="Picture 3" alt="Picture 3" width="132" height="88">
	        		<p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
	        		<button type="button" name="add" onclick="alert('You have pushed the button')">Add</button>
	        		<button type="button" name="listen" onclick="alert('You have pushed the button')">Listen</button>
		        </li>
	        </ul>
        </section>
    </body>
</html>