/*
*  html5 doctor css reset | http://html5doctor.com/html-5-reset-stylesheet
*/
html,body,div,span,object,iframe,h1,h2,p,img,ul,li {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent
}

html {
	font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 62.5%
}

body {
	line-height:1;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block
}

section	{
	background-color: #EEEEEE;
	width: 393px;
	height: 523px;
	padding-top: 15px;
	padding-left: 26px;
}

a {
	margin:0;
	padding:0;
	vertical-align:baseline;
	background:transparent;
	text-decoration: none;
	color: #3A3A3A;
	font-weight: 700
}

input,select {
	vertical-align:middle
}

h1 {
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
	font-weight: 100;
	font-size: 1.8rem
}

ul li {
	background-color: white;
	border: 1px solid #999999;
	width: 355px;
	height: 106px;
	padding: 15px 15px 0 15px;
	margin-top: 36px;
	list-style: none
}

ul li:last-child {
	height: 114px
}

p {
	line-height: 1.1;
	font-size: 1.3rem
}

img {
	display: inline-block;
	width: 132px;
	height: 88px;
	margin-right: 15px;
	float: left;
}

button {
	padding: 0;
	margin: 20px 0 0 3px;
	border: 1px outset #630000;
	float: right;
	color: white;
	padding-left: 4px
}

button[name="listen"] {
	width: 69px;
	height: 25px;
	background: url('button_listen.png');
}

button[name="add"] {	
	width: 56px;
	height: 25px;
	background: url('button_add.png');
}

.clearfix:before,
.clearfix:after {
	content:"";
	display:block;
	height: 0
}

.clearfix:after {
	clear:both
}

/* For IE 6/7 (trigger hasLayout) */
.clearfix {
  	zoom:1 
}