﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="description" content="JS Using objects homework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS "Using objects" homework</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Javascript "Using objects" homework.</h1>
        <div id="shapes" class="clearfix">
            <h2>
                1. Write functions for working with shapes in standard Planar coordinate system
            </h2>
            <ul>
                <li>Points are represented by coordinates P(X, Y)</li>
                <li>
                    Lines are represented by two points, marking their beginning and ending<br />
                    Example: L(P1(X1,Y1), P2(X2,Y2))
                </li>
                <li>Calculate the distance between two points</li>
                <li>Check if three segment lines can form a triangle</li>
            </ul>
            <div id="calc-distance">
                <input class="dual-value" type="text" placeholder="p1: x, y" />
                <input class="dual-value" type="text" placeholder="p2: x, y" />
                <button>Calc</button>
                <div class="result">distance</div>
            </div>
            <div id="check-triangle">
                <span>Lines: 1.</span>
                <input class="dual-value" type="text" placeholder="p1: x, y" />
                <input class="dual-value" type="text" placeholder="p2: x, y" />
                <span>2.</span>
                <input class="dual-value" type="text" placeholder="p1: x, y" />
                <input class="dual-value" type="text" placeholder="p2: x, y" />
                <span>3.</span>
                <input class="dual-value" type="text" placeholder="p1: x, y" />
                <input class="dual-value" type="text" placeholder="p2: x, y" />
                <button>Check</button>
                <div class="result">result</div>
            </div>
        </div>
        <div id="remove" class="clearfix">
            <h2>
                2. Write a function that removes all elements with a given value.
            </h2>
            <dl>
                <dt>Example:</dt>
                <dd>var arr = [1,2,1,4,1,3,4,1,111,3,2,1,'1'];</dd>
                <dd>arr.remove(1); //arr = [2,4,3,4,111,3,2,'1'];</dd>
            </dl>
            <ul>
                <li>Attach it to the array type</li>
                <li>Read about prototype and how to attach methods</li>
            </ul>
            <input class="sequence" type="text" placeholder="Enter array: a, b, c, d..." />
            <input class="dual-value" type="text" placeholder="value" />
            <button>Remove</button>
            <div class="result">result</div>
        </div>
        <div id="deep-copy" class="clearfix">
            <h2>
                3. Write a function that makes a deep copy of an object
            </h2>
            <ul>
                <li>
                    The function should work for both primitive and reference types
                </li>
            </ul>
            <div class="sequence object"></div>
            <button>Copy</button>
            <div class="result">result</div>
        </div>
        <div id="check-property" class="clearfix">
            <h2>
                4. Write a function that checks if a given object contains
                a given property
            </h2>
            <dl class="clearfix">
                <dt>Example:</dt>
                <dd>var obj = …;</dd>
                <dd>var hasProp = hasProperty(obj, 'length');</dd>
            </dl>
            <div class="sequence object"></div>
            <input type="text" class="dual-value" placeholder="property"/>
            <button>Check</button>
            <div class="result">result</div>
        </div>
        <div id="persons" class="clearfix">
            <h2>
                5. Write a function that finds the youngest person in a given array of
                persons and prints his/hers full name
            </h2>
            <ul>
                <li>Each person have properties firstname, lastname and age, as shown:</li>
            </ul>
            <dl>
                <dt>Example:</dt>
                <dd>var persons = [</dd>
                <dd>firstname : 'Gosho', lastname: 'Petrov', age: 32 },</dd>
                <dd>{ firstname : 'Bay', lastname: 'Ivan', age: 81},… ];</dd>
            </dl>
            <div class="sequence object"></div>
            <button>Find</button>
            <div class="result">result</div>
        </div>
        <div id="group-objects" class="clearfix">
            <h2>
                6. Write a function that groups an array of persons by
                age, first or last name. The function must return an
                associative array, with keys - the groups, and values -
                arrays with persons in this groups
            </h2>
            <ul>
                <li>Use function overloading (i.e. just one function)</li>
            </ul>
            <dl>
                <dt>Example:</dt>
                <dd>var persons = {…};</dd>
                <dd>var groupedByFname = group(persons, 'firstname');</dd>
                <dd>var groupedByAge= group(persons, 'age');</dd>
            </dl>
            <button>Group</button>
            <div class="result">result</div>
        </div>
    </section>
    <script src="using_objects_hw.js"></script>
</body>
</html>
