<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Homework 3</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css" /> 
	</head>
	<body>
		<div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"><div class="div_element"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
	</body>
</html>