<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="JS Operators and expressions homework">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JS Operators and expressions homework</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Javascript operators and expressions homework.</h1>
        <div id="odd-even">
            <h2>1. Write an expression that checks if given integer is odd or even.</h2>
        	<input type="text" placeholder="Enter integer number"/>
        	<button>Check it</button>
        	<span class="result">result</span>
        </div>
        <div id="modulo-seven">
            <h2>2. Write a boolean expression that checks for given integer if it can be divided (without remainder) by 7 and 5 in the same time.</h2>
        	<input type="text" placeholder="Enter integer number"/>
        	<button>Check it</button>
        	<span class="result">result</span>
        </div>
        <div id="rectangle-area">
            <h2>3. Write an expression that calculates rectangle’s area by given width and height.</h2>
        	<input class="two-on-line" type="text" placeholder="Enter width"/>
            <input class="two-on-line" type="text" placeholder="Enter height"/>
        	<button>Check it</button>
        	<span class="result">result</span>
        </div>
        <div id="third-digit">
            <h2>4. Write an expression that checks for given integer if its third digit (right-to-left) is 7. E. g. 1732 -&gt; true.</h2>
        	<input type="text" placeholder="Enter integer number"/>
        	<button>Check it</button>
        	<span class="result">result</span>
        </div>
        <div id="fourth-bit">
            <h2>5. Write a boolean expression for finding if the bit 3 (counting from 0) of a given integer is 1 or 0.</h2>
        	<input type="text" placeholder="Enter integer number"/>
        	<button>Check it</button>
        	<span class="result">result</span>
        </div>
        <div id="is-in-circle">
            <h2>6. Write an expression that checks if given print (x,  y) is within a circle K(O, 5).</h2>
        	<input class="two-on-line" type="text" placeholder="Enter 'x'"/>
            <input class="two-on-line" type="text" placeholder="Enter 'y'"/>
        	<button>Check it</button>
        	<span class="result">result</span>
        </div>
        <div id="is-prime">
            <h2>7. Write an expression that checks if given positive integer number n (n ≤ 100) is prime. E.g. 37 is prime.</h2>
        	<input type="text" placeholder="Enter integer number"/>
        	<button>Check it</button>
        	<span class="result">result</span>
        </div>
        <div id="trapezoid-area">
            <h2>8. Write an expression that calculates trapezoid's area by given sides a and b and height h.</h2>
        	<input class="three-in-line" type="text" placeholder="Enter 'a'"/>
            <input class="three-in-line" type="text" placeholder="Enter 'b'"/>
            <input class="three-in-line" type="text" placeholder="Enter 'h'"/>
        	<button>Check it</button>
        	<span class="result">result</span>
        </div>
        <div id="is-in-shape">
            <h2>9. Write an expression that checks for given point (x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2).</h2>
        	<input class="two-on-line" type="text" placeholder="Enter 'x'"/>
            <input class="two-on-line" type="text" placeholder="Enter 'y'"/>
        	<button>Check it</button>
        	<span class="result">result</span>
        </div>
        <script src="operators-expressions-hw.js"></script>
        <footer>
            <p>
                <a href="http://www.w3.org/TR/html5/">
                    <img width="32" height="32"
                        src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png"
                        alt="HTML5" />
                </a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img width="88" height="31"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                </a>
            </p>
        </footer>
    </body>
</html>