<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Homework Design 1</title>
		<style type="text/css">
			table {				
				border-collapse:collapse;
			}
			
			table td {
				border:1px solid black;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="logo.png" title="Logo" alt="Logo"/>
			Welcome to our website
		</header>
		<nav>
			<ul>
				<li>Nav item 1</li>
				<li>Nav item 1</li>
				<li>Nav item 1</li>
				<li>Nav item 1</li>
			</ul>
		</nav>
		<section>
			<table>
				<thead>
					<tr>
						<td><strong>First Name<strong></td>
						<td><strong>Last Name<strong></td>
						<td><strong>Score<strong></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Ivan</td>
						<td>Ivanov</td>
						<td>5.99</td>
					</tr>
					<tr>
						<td>John</td>
						<td>Doe</td>
						<td>5.35</td>
					</tr>
					<tr>
						<td>Lakshmi</td>
						<td>Mital</td>
						<td>2.35</td>
					</tr>
				</tbody>
			</table>
		</section>
	</body>
</html>