<!DOCTYPE html>
<html>
	<head>
		<title>LinkedIn</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<h1>
				<a href="http://www.LinkedIn.com" title="LinkedIn">LinkedIn</a>
			</h1>
			<nav>
				<ul>
					<li>
						<a href=# title="Home">Home</a>
					</li>
					<li>
						<a href=# title="About">What is LinkedIn?</a>
					</li>
					<li>
						<a href=# title="Join">Join Today</a>
					</li>
					<li>
						<form name="login" action="script.php" method="post">
							Sign In
							<ul>
								<li>
									<label for="email">Email:</label>
									<input type="email" id="email" name="email"/>
								</li>
								<li>
									<label for="pass">Password:</label>
									<input type="password" id="pass" name="pass"/>
								</li>
								<li>
									<input type="submit" value="Sign In"/>
								</li>
							</ul>
						</form>
					</li>
				</ul>
			</nav>
			<hr/>
		</header>
		<section>
			<header>
				<h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
				<ul>
					<li>Stay informed about your contacts and industry</li>
					<li>Find the people & knowladge you need to achieve your goals</li>
					<li>Control your professional identity online</li>
				</ul>
			</header>
			<article>
				<h2>Join LinkedIn Today<h2>
				<form name="login" action="script.php" method="post">
							Sign In
							<ul>
								<li>
									<label for="first_name">First Name:</label><br/>
									<input type="text" id="first_name" name="first_name"/>
								</li>
								<li>
									<label for="last_name">Last Name:</label><br/>
									<input type="text" id="last_name" name="last_name"/>
								</li>
								<li>
									<label for="email">Email:</label><br/>
									<input type="email" id="email" name="email"/>
								</li>
								<li>
									<label for="pass">Password:</label><br/>
									<input type="password" id="pass" name="pass"/>
								</li>
								<li>
									<input type="submit" value="Sign In"/>
								</li>
							</ul>
						</form>
			</article>
		</section>
	</body>
</html>