﻿Осигурява интерфейс за създаване на групи от обекти със сходни поведения, без да
конкретизира тяхната имплементация. 
За всяка група или семейство от обекти се имплементира конкретно "фактори", което
се грижи за създаването на тези обекти, както и за взаимовръзките и съгласуването
им с конкретните изисквания.
Всяко конкретно "фактори" имплементира интерфейса на абстракното фактори, което в
.NET е задължително.
Обектът "клиент" използва тези конкретни "факторита" за създаването на нужните обекти
без да е необходимо да знае кой клас се инстанцира.
Abstract factory pattern се използва, когато програмата трябва да е независима от 
начина по който се инстанцират групите от обекти с които работи.