﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Expanding list</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">List item</a>
                <ul class="cf">
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
            <li>
                <a href="#">List item</a>
                <ul class="cf">
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
            <li><a href="#">List item</a></li>
            <li><a href="#">List item</a></li>
        </ul>
    </nav>
</body>
</html>
