﻿html, body, div, span, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

a {
    text-decoration: none;
    color: #000;
}

html {    
    font-size: 62.5%;
}

body {
    line-height: 1;
}

nav {
    font-size: 2rem;
}

    nav ul {
        list-style: none;
    }

    nav ul li ul{
        display: none;
        margin-left: 10px;
        color: #988888;
    }

    nav>ul>li:hover a{
        text-decoration: underline;
        cursor: pointer;
    }

    nav ul li:hover ul {
        display: block
    }

    nav ul li:hover ul li:hover {
        text-decoration: underline;
        cursor: pointer;
    }