<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Doge Social Network - Friends</title>
		<style>		
			body{ background-color: #66CCFF;}
			ul{ list-style-type:disc; }
			dt { font-style: italic; }
		</style>
	</head>
	<body>
		<header>
			<h1>Doge Social Network</h1>
		</header>
		<nav>
			<ul>
				<li><a href="Home.html" title="Home">Home</a></li>
				<li><a href="Profile.html" title="Profile">Profile</a></li>
				<li><a href="Friends.html" title="Friends">Friends</a></li>
			</ul>
		</nav>
		<section>
			<header>
				<hr/>
				<h2>Friends of Doge</h2>
				<hr/>
			</header>
			<article>
				<dl>
					<dt>Such Friend</dt>
					<dd>best friend</dd>
					<dt>Many Friends</dt>
					<dd>unknown</dd>
					<dt>Wow</dt>
					<dd>yeah, right</dd>
				</dl>
			</article>
		</section>
	</body>