<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Doge Social Network - Home</title>
		<style>
			body{ background-color: #66CCFF;}
		</style>
	</head>
	<body>
		<header>
			<h1>Doge Social Network</h1>
		</header>
		<nav>
			<ul>
				<li><a href="Home.html" title="Home">Home</a></li>
				<li><a href="Profile.html" title="Profile">Profile</a></li>
				<li><a href="Friends.html" title="Friends">Friends</a></li>
			</ul>
		</nav>
		<section>		
			<header>
				<hr/>
					<h2>Welcome to the Doge Social Network</h2>
				<hr/>
			</header>
			<article>
				<p>Here you can find friends or stalk strangers</p>
				<p>The Doge Social Network does not take any responsibility for the information found</p>
			</article>
		</section>
	</body>
</html>
