<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>The runners Home&trade;</title>
		<style type="text/css">ul{ list-style-type:disc }</style>
	</head>
	<body>
		<div id="header">
			<p>Hello, Stranger!</p>
		</div>
		<div id="content">
			<h1>Welcome to Runners Home&trade;</h1>
			<div id="list">
				Runners Home&trade; is dedicated to providing you with:
				<ul>
					<li>the most up-to-date information on running races</li>
					<li>the best resources for runners.</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<hr style="heightÞ:2px"/>
			<p>&copy; 2014 Runners Home. All rights reserved.</p>
		</div>
	</body>
</html>
