<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>Doge Social Network - Profile</title>
		<style>		
			body{ background-color: #66CCFF;}
			ul{ list-style-type:disc }
			img{ 
			border:1px black solid;
			width:150px;
			height:150px;
			}			
		</style>
	</head>
	<body>
		<header>
			<h1>Doge Social Network</h1>
		</header>
		<nav>
			<ul>
				<li><a href="Home.html" title="Home">Home</a></li>
				<li><a href="Profile.html" title="Profile">Profile</a></li>
				<li><a href="Friends.html" title="Friends">Friends</a></li>
			</ul>
		</nav>
		<section>
			<header>
				<hr/>
					<h1>Profile of Doge</h1>
				<hr/>
			</header>
			<img src="Doge.jpeg" width=150px height=150px alt="Picture of Doge"/>
			<article>
				<strong>Name</strong> : Doge<br/>
				<strong>Birthday</strong> : Top secret<br/>
				<strong>Occupation</strong> : Celebrity<br/>
				<strong>Area of occupation</strong> : Web
			</article>
		</section>
	</body>
</html>