﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="description" content="JS functions homework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS functions homework</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <section>
        <h1>Javascript functions homework.</h1>
        <div id="translate-digit">
            <h2>
                1.  Write a function that returns the last digit of given integer as an English word.<br />
                Examples: 512 - "two", 1024 - "four", 12309 - "nine"
            </h2>
            <input type="text" placeholder="enter integer"/>
            <button>Translate</button>
            <div class="result">result</div>
        </div>
        <div id="reverse-digits">
            <h2>
                2. Write a function that reverses the digits of given decimal number.<br />
                Example: 256 - 652
            </h2>
            <input type="text" placeholder="enter number"/>
            <button>Reverse</button>
            <div class="result">result</div>
        </div>
        <div id="search-text">
            <h2>
                3. Write a function that finds all the occurrences of word in a text.<br />
                - The search can be case sensitive or case insensitive.<br/>
                - Use function overloading
            </h2>
            <input class="two-on-line" type="text" placeholder="enter text"/>
            <input class="two-on-line" type="text" placeholder="enter word" />
            <button>Find</button>
            <div class="result">result</div>
        </div>
        <div id="count-divs">
            <h2>
                4. Write a function to count the number of divs on the web page.
            </h2>
            <input type="text" disabled="disabled" placeholder="disabled"/>
            <button>Count</button>
            <div class="result">result</div>
        </div>
        <div id="count-number-appearances">
            <h2>
                5. Write a function that counts how many times given number appears in given array.
                Write a test function to check if the function is working correctly.
            </h2>
            <input class="two-on-line" type="text" placeholder="enter array" />
            <input class="two-on-line" type="text" placeholder="enter number" />
            <button>Count</button>
            <div class="result">result</div>
        </div>
        <div id="compare-neighbours">
            <h2>
                6. Write a function that checks if the element at given position in given array of
                integers is bigger than its two neighbors (when such exist).
            </h2>
            <input class="two-on-line" type="text" placeholder="array" />
            <input class="two-on-line" type="text" placeholder="position" />
            <button>Check it</button>
            <div class="result">result</div>
        </div>
        <div id="find-bigger-than-neighbours">
            <h2>
                7. Write a function that returns the index of the first element in array that is
                bigger than its neighbors, or -1, if there’s no such element.<br />
                - Use the function from the previous exercise.
            </h2>
            <input type="text" placeholder="enter array"/>
            <button>Find</button>
            <div class="result">result</div>
        </div>
    </section>
    <script src="functions-hw.js"></script>
</body>
</html>
