<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="JS loops homework">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JS Loops homework</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <h1>Javascript loops homework.</h1>
            <div id="numbers-to-n">
                <h2>1. Write a script that prints all the numbers from 1 to N</h2>
            	<input type="text" placeholder="Enter N"/>
            	<button>Print</button>
            	<span class="result">result</span>
            </div>
            <div id="numbers-with-condition">
                <h2>2. Write a script that prints all the numbers from 1 to N, that are 
                    not divisible by 3 and 7 at the same time.</h2>
                <input type="text" placeholder="Enter N"/>
                <button>Print</button>
                <span class="result">result</span>
            </div>
            <div id="min-max-sequence">
                <h2>3. Write a script that finds the max and min number from a sequence of numbers.</h2>
            	<input type="text" placeholder="Enter sequence"/>
                <button>Find</button>
                <span class="result">result</span>
            </div>
            <div id="find-property">
                <h2>4. Write a script that finds the lexicographically smallest and largest property in document, window and navigator objects.</h2>
            	<input type="text" placeholder="Disabled" disabled="disabled"/>
            	<button>Find</button>
            	<span class="result">result</span>
            </div>
        </section>
        <footer>
            <p>
                <a href="http://www.w3.org/TR/html5/">
                    <img width="32" height="32"
                        src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png"
                        alt="HTML5" />
                </a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img width="88" height="31"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                </a>
            </p>
        </footer>
        <script src="loops-hw.js"></script>
    </body>
</html>