<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style type="text/css">
			table, td{
				border:1px solid black;
			}
			td{
				padding:2px;
				width: 30px;
				height: 25px;
				text-align:center;
				vertical-align:center;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td id="clear">C</td>
				<td  id="input-output" colspan="3"></td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td class="operator">&plus;</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td class="operator">&minus;</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td class="operator">&divide;</td>
			</tr>
			<tr>
				<td>0</td>
				<td>.</td>
				<td class="operator">&equals;</td>
				<td class="operator">&times;</td>
			</tr>
		</table>
	</body>
</html>